# preproj-2-2-2

./: pom.xml
WEB-INF/views/: cars.jsp
src/main/java/codejava/config/: AppConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/codejava/controller/: CarController.java
src/main/java/codejava/dao/: CarDao.java  CarDaoImp.java
src/main/java/codejava/model/: Car.java
src/main/java/codejava/service/: CarService.java  CarServiceImp.java
src/main/resources/: db.properties
